/**index.wxss**/
page {
  background: rgb(216, 218, 217)
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.inputStyle {
  width: 98%;
  height: 42px;
  padding-right: 1px;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  background: #F9F0DA;
  color: #9E9C9C;
}

.button {
  width: 80%;
  margin-top: 20rpx;
  background-color: rgb(35, 153, 114);
  color: rgb(201, 186, 56);
}