<!--index.wxml-->
<view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class = "mealsInfo" wx:for="{{tipArray}}" wx:key="index">
  <view class = "breakfast">
    {{item.text}}：<input bindblur='bindblur' id='{{index}}' class='inputStyle'></input>
  </view>
</view>

<view>
  <button bindtap='recordLaxi' class='button'>
    计算
  </button>

</view>